{
    "prettier.endOfLine": "auto",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true ,
    "editor.fontFamily": "Fira Code Retina",
    "editor.fontLigatures": true,
    "editor.fontSize": 13
}